body {
    font-family: system-ui;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    display: flex;
    align-items: center;
    /* justify-content: space-between; Aligns the title and navigation on opposite ends */
    padding: 10px;
    justify-content: center;
    border-bottom: 4px solid white; /* Add a bottom border */

}


nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 100px;
}

nav ul li {
  display: block;
  height: 100%;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  text-align: center;
  padding: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: inline-block;
}


nav ul li:after,
nav ul li:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  pointer-events: none; /* Ensure pseudo-elements don't block clicks */
  margin: 10px;

}

nav ul li:after {
  width: 0%;
  height: 80%;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: all 0.3s ease;
  margin: 10px;

}

nav ul li:before {
  width: 90%;
  height: 0%;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: all 0.5s ease;
  margin: 10px;

}

nav ul li:hover::before {
  height: 80%;
  margin: 10px;

}

nav ul li:hover::after {
  width: 90%;
  margin: 10px;

}

nav ul li.active {
  border: 2px solid #fff;
  border-width: 90%;
}


.image-screen {
  position: relative;
  width: 100%; /* Set the container width */
}

.image-screen .background {
  width: 100%;
  max-height: 500px;
  display: block;
}

.image-screen .logo {
  width: 50%;
  height: auto;
  position: absolute; /* Corrected from 'display' to 'position' */
  animation: flipX 10s infinite; /* Animation duration and loop */
  top: 5%;
  left: 2%;
  transform: translate(-50%, -50%);
}

@keyframes flipX {
  0% {
      transform: rotateX(0deg);
  }
  50% {
      transform: rotateX(360deg); /* Flip halfway */
  }
  100% {
      transform: rotateX(360deg); /* Complete the flip */
  }
}

.img-text {
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 56px;
  font-weight: bold;
  font-family: gill sans, sans-serif;
}

.introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    padding-top: 0px;


}

.introduction img {
    max-width: 50%;
    height: auto;
    margin-left: 40px;
}

.container p {
    max-width: 50%;
}


.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.image-item {
  flex: 1;
  text-align: center;
  margin-right: 50px;
}

.image-item p, a {
    font-size: 18px;
}


.advisor  {
    max-width: 40%;
    margin: 0px;
}

main {
    font-size: 20px;
}

.con {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;

}

h2 {
    background-color:#333;
    text-align: center;
    margin: 0px;
    color: white;
    padding: 30px;
    margin-bottom: 20px;

}

.about h2 {
  background-color:#333;
    text-align: center;
    margin: 0px;
    color: white;
    padding: 30px;
}

.button-boxes {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 100%;
  max-width: 800px; 
  margin: 0 auto;
  gap: 80px; 
}

.extended-button-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  gap: 80px;
}

.plan-button {
  padding: 25px 50px; 
  list-style-type: none;
  background-color: lightgray;
  background-size: cover; 
  background-position: center; 
  color: black; 
  text-align: center;
  text-decoration: none; 
  border-radius: 5px; 
  font-size: 20px;
  font-weight: bold; 
  transition: background-color 0.3s ease;
  width: 100%;
}

.plan-button:hover {
  opacity: 0.8; /* Add a hover effect */
  background-color: black;
  color: white;
}


.card {
  width: 500px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
  margin-bottom: 30px; 
}

/* Style for the card content */
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

/* Style for the card image */
.card-image {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}


.card a {
  text-decoration: none;
}




.contact-container {
    display: flex;
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 100px 100px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.contact-left {
    flex: 1;
    padding: 30px;
}

.contact-left-title h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-inputs {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-inputs:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: black;
}

button img {
    margin-left: 10px;
}

.contact-right {
    flex: 1;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.image-1{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.text-content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
}



.image-text-container {
    position: relative;
    display: inline-block;
}

.image-2 {
    display: block;
    width: 100%;
    height: auto;
}

.text-content1, .text-content2, .text-content3{
    position: absolute;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
}

.text-content1 {
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.text-content2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

.text-content3 {
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.image-text-container1 {
    position: relative;
    display: inline-block;
}

.image-4 {
    display: block;
    width: 100%;
    height: auto;
}

.text-content4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    /* margin-top: auto; */
}
